<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray"
    tools:context=".controller.ProfileActivity">

    <ImageView
        android:id="@+id/avatar_ImageView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@drawable/ic_account"
        android:background="@color/colorWhite"
        android:contentDescription="Avatar neighbour"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="190dp"
        tools:layout_editor_absoluteX="15dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Caroline"
    />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="200dp"
        tools:layout_editor_absoluteX="350dp"
        android:src="@drawable/ic_star_yellow_24dp"
    />


    <TextView
        android:id="@+id/name_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="280dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="3dp"
        android:paddingStart="15dp"
        android:background="@color/colorWhite"
        android:textSize="23sp"
        android:textStyle="bold"
        android:text="Caroline"
    />

    <TextView
        android:id="@+id/address_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="330dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingTop="25dp"
        android:paddingStart="15dp"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="15dp"
        android:background="@color/colorWhite"
        android:textStyle="bold"
        android:text="Saint pierre du mont à 5km"
    />

    <TextView
        android:id="@+id/phoneNumber_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="379dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingTop="25dp"
        android:paddingStart="15dp"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="15dp"
        android:background="@color/colorWhite"
        android:textStyle="bold"
        android:text="+33 6 86 57 90 14"
    />

    <TextView
        android:id="@+id/link_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="428dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingTop="25dp"
        android:paddingStart="15dp"
        android:paddingBottom="15dp"
        android:drawableLeft="@drawable/ic_media"
        android:drawablePadding="15dp"
        android:background="@color/colorWhite"
        android:textStyle="bold"
        android:text="www.facebook.fr/caroline"
    />

    <TextView
        android:id="@+id/aboutMe_TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="510dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:paddingBottom="3dp"
        android:background="@color/colorWhite"
        android:textSize="23sp"
        android:textStyle="bold"
        android:text="A propos de moi"
    />

    <TextView
        android:id="@+id/aboutMe_TextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="560dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:scrollbars="vertical"
        android:background="@color/colorWhite"
        android:text="Bonjours ! Je souaiterais faire de la marche nordique. Pas initiées, je recherche une ou plusieurs personnes susceptibles de m'accompagner ! J'aime les jeux de cartes tels la belote et le tarot..."
        android:textStyle="bold"
    />

</android.support.constraint.ConstraintLayout>